<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .countryStyle {
        text-shadow: 1px 5px 0.5px yellow, 0 0 1em blue, 0 0 0.2em blue;
      }
      .countryListStyle {
        list-style-type: none;
        width: 34%;
        margin-right: auto;
        margin-left: auto;
        border: 2px solid black;
        padding-top: 2%;
        padding-bottom: 2%;
      }
      .button {
        width: 150px;
        border-radius: 20px;
        border: 2px solid mediumvioletred;
        background-color: mistyrose;
        height: 30px;
        font-weight: bold;
      }
      .buttonPosition {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 50%;
        z-index: 500;
      }
      .modalWindow {
        display: none;
        z-index: 800;
        position: fixed;
        left: 0;
        top: 0;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        width: 50%;
        background-color: mistyrose;
        border: 2px solid mediumvioletred;
        margin: auto;
        height: 200px;
        margin-top: 10%;
        padding-right: 10px;
      }
      .modal-close {
        float: right;
        font-size: 28px;
        font-weight: bold;
        color: mediumvioletred;
      }
      .modal-close:hover {
        color: black;
      }
      .modal-text {
        padding-top: 50px;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .purple {
        background-color: purple;
      }
      .green {
        background-color: green;
      }
      .pink {
        background-color: pink;
      }
      .btn {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 25px;
      }
      .buttonNotColored {
        padding-top: 70px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 60%;
      }
      .buttonListColored {
        top: 90%;
      }
    </style>
  </head>
  <body>
    <div class="buttonPosition">
      <button class="button" id="modalButton">Press me</button>
    </div>

    <div class="modalWindow" id="modal">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <p class="modal-text">Hello! Nice to meet you !</p>
      </div>
    </div>
    <div class="buttonNotColored">
      <button class="btn" id="buttonNoColor"></button>
    </div>
    <div class="buttonNotColored buttonListColored">
      <button class="btn red"></button>
      <button class="btn yellow"></button>
      <button class="btn green"></button>
      <button class="btn purple"></button>
      <button class="btn pink"></button>
    </div>
    <script src="dom.js"></script>
  </body>
</html>
